version: '2.1'

services:
  
  backend-service:
    build: nagabhushanamn/backend-service
    ports:
      - 8080:8080
    
  frontend-service:
    build: nagabhushanamn/frontend-service
    ports:
      - 80:80
     
     
        